{
  "name": "next-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:typed-scss-modules": "typed-scss-modules src --aliasPrefixes.@ src/ --outputFolder __generated__/typed-scss-modules",
    "lint:typed-scss-modules:build": "typed-scss-modules src --aliasPrefixes.@ src/ --outputFolder __generated__/typed-scss-modules --listDifferent"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.22.1",
    "antd": "^5.23.1",
    "classnames": "^2.5.1",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-aria": "^3.37.0",
    "react-aria-components": "^1.6.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "typed-scss-modules": "^8.1.1",
    "typescript": "^5"
  }
}
